@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y2tiqq');
  src:  url('fonts/icomoon.eot?y2tiqq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y2tiqq') format('truetype'),
    url('fonts/icomoon.woff?y2tiqq') format('woff'),
    url('fonts/icomoon.svg?y2tiqq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\e900";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
